entity Device {
	deviceId Long,
    name String required,
    description String,
    type String,
    serial String
}

entity Sensor {
	sensorId Long,
    name String required,
    description String,
    type String,
    serial String,
    storeType String,
    tableId String
}

entity Subscription {
	subscriptionId Long,
}

relationship OneToMany {
	User{supscription} to Subscription
}

relationship OneToMany {
	User{device} to Device
}

relationship OneToMany {
	User{sensor} to Sensor
}

relationship OneToMany {
	Device{sensor} to Sensor
}

relationship OneToMany {
	Device{subscription} to Subscription
}

relationship OneToMany {
	Sensor{subscription} to Subscription
}	
